<?php

/**
 * @file
 * Default theme implementation to display a single Drupal page.
 *
 * The doctype, html, head and body tags are not in this template. Instead they
 * can be found in the html.tpl.php template in this directory.
 *
 * Available variables:
 *
 * General utility variables:
 * - $base_path: The base URL path of the Drupal installation. At the very
 *   least, this will always default to /.
 * - $directory: The directory the template is located in, e.g. modules/system
 *   or themes/bartik.
 * - $is_front: TRUE if the current page is the front page.
 * - $logged_in: TRUE if the user is registered and signed in.
 * - $is_admin: TRUE if the user has permission to access administration pages.
 *
 * Site identity:
 * - $front_page: The URL of the front page. Use this instead of $base_path,
 *   when linking to the front page. This includes the language domain or
 *   prefix.
 * - $logo: The path to the logo image, as defined in theme configuration.
 * - $site_name: The name of the site, empty when display has been disabled
 *   in theme settings.
 * - $site_slogan: The slogan of the site, empty when display has been disabled
 *   in theme settings.
 *
 * Navigation:
 * - $main_menu (array): An array containing the Main menu links for the
 *   site, if they have been configured.
 * - $secondary_menu (array): An array containing the Secondary menu links for
 *   the site, if they have been configured.
 * - $breadcrumb: The breadcrumb trail for the current page.
 *
 * Page content (in order of occurrence in the default page.tpl.php):
 * - $title_prefix (array): An array containing additional output populated by
 *   modules, intended to be displayed in front of the main title tag that
 *   appears in the template.
 * - $title: The page title, for use in the actual HTML content.
 * - $title_suffix (array): An array containing additional output populated by
 *   modules, intended to be displayed after the main title tag that appears in
 *   the template.
 * - $messages: HTML for status and error messages. Should be displayed
 *   prominently.
 * - $tabs (array): Tabs linking to any sub-pages beneath the current page
 *   (e.g., the view and edit tabs when displaying a node).
 * - $action_links (array): Actions local to the page, such as 'Add menu' on the
 *   menu administration interface.
 * - $feed_icons: A string of all feed icons for the current page.
 * - $node: The node object, if there is an automatically-loaded node
 *   associated with the page, and the node ID is the second argument
 *   in the page's path (e.g. node/12345 and node/12345/revisions, but not
 *   comment/reply/12345).
 *
 * Regions:
 * - $page['help']: Dynamic help text, mostly for admin pages.
 * - $page['highlighted']: Items for the highlighted content region.
 * - $page['content']: The main content of the current page.
 * - $page['sidebar_first']: Items for the first sidebar.
 * - $page['sidebar_second']: Items for the second sidebar.
 * - $page['header']: Items for the header region.
 * - $page['footer']: Items for the footer region.
 *
 * @see template_preprocess()
 * @see template_preprocess_page()
 * @see template_process()
 * @see html.tpl.php
 *
 * @ingroup themeable
 */
?>

  <div id="page-wrapper"><div id="page">

    <div id="header"><div class="section clearfix">

 <?php /* ------------------------------------------------------------------ on24 removed default header      


      <?php if ($logo): ?>
        <a href="<?php print $front_page; ?>" title="<?php print t('Home'); ?>" rel="home" id="logo">
          <img src="<?php print $logo; ?>" alt="<?php print t('Home'); ?>" />
        </a>
      <?php endif; ?>

      <?php if ($site_name || $site_slogan): ?>
        <div id="name-and-slogan">
          <?php if ($site_name): ?>
            <?php if ($title): ?>
              <div id="site-name"><strong>
                <a href="<?php print $front_page; ?>" title="<?php print t('Home'); ?>" rel="home"><span><?php print $site_name; ?></span></a>
              </strong></div>
            <?php else:  ?>
              <h1 id="site-name">
                <a href="<?php print $front_page; ?>" title="<?php print t('Home'); ?>" rel="home"><span><?php print $site_name; ?></span></a>
              </h1>
            <?php endif; ?>
          <?php endif; ?>

          <?php if ($site_slogan): ?>
            <div id="site-slogan"><?php print $site_slogan; ?></div>
          <?php endif; ?>
        </div> <!-- /#name-and-slogan -->
      <?php endif; ?>

      <?php print render($page['header']); ?>

    </div></div> <!-- /.section, /#header -->

    <?php if ($main_menu || $secondary_menu): ?>
      <div id="navigation"><div class="section">
        <?php print theme('links__system_main_menu', array('links' => $main_menu, 'attributes' => array('id' => 'main-menu', 'class' => array('links', 'inline', 'clearfix')), 'heading' => t('Main menu'))); ?>
        <?php print theme('links__system_secondary_menu', array('links' => $secondary_menu, 'attributes' => array('id' => 'secondary-menu', 'class' => array('links', 'inline', 'clearfix')), 'heading' => t('Secondary menu'))); ?>
      </div></div> <!-- /.section, /#navigation -->
    <?php endif; ?>

    <?php if ($breadcrumb): ?>
      <div id="breadcrumb"><?php print $breadcrumb; ?></div>
    <?php endif; ?>


-------------------------------------------------------------- end oN24 remove Drupal standard title stuff 
**/ ?>
 
 <h2>front page template</h2>

    <div id="main-wrapper"><div id="main" class="clearfix">

      <div id="content" class="column"><div class="section">
        <?php /* ------------------ on24 removed
         if ($page['highlighted']): ?><div id="highlighted"><?php print render($page['highlighted']); ?></div><?php
          endif; 

          -------------------------- */?>
        <a id="main-content"></a>

<?php // begin of hard-coded front page code ?>

    <header>
        <div class="header-container">
            <img id="ibm-logo" src="img/ibmLogo.png" alt="ibm logo"/>
            <img id="smarter-logo" src="img/smarterLogo.png" alt="smarter business logo"/>
            <ul id="nav-top-header" class="float-right">
                <li><a>Edit Preferences</a><span>|</span></li>
                <li><a>About this Site</a><span>|</span></li>
                <li><a>Talk with IBM</a></li>
            </ul>
        </div>

        <div class="sections-container">
            <div class="section-item">
                <a>INTEREST AREAS</a>
            </div>
            <div class="section-item">
                <a>ROLES</a>
            </div>
            <div class="section-item grid-item">
                <button>Sign Up Now</button>
            </div>
        </div>


        <div id="role-menu">
            <div data-on24-role="repeat">
                <a data-on24-field="role_url"><span data-on24-field="title"></span></a>
            </div>
        </div>

        <div id="interest-menu">
            <div data-on24-interestareas="repeat">
                <a data-on24-field="interest_url"><span data-on24-field="title"></span></a>
            </div>
        </div>

    </header>
    <!-- end header template -->


    <!--start content section -->

    <div class="main-container">

        <div class="slider-categories-content">
            <a>This is the slider component for Smarter Business</a>
        </div>
        <div class="slider-categories-menu">
            <div class="categories-menu-item">
                <a>Smarter Business</a>
            </div>

            <div class="categories-menu-item">
                <a>Talent & Workforce Management</a>
            </div>
            <div class="categories-menu-item">
                <a>Next Generation Collaboration</a>
            </div>
            <div class="categories-menu-item">
                <a>Digital Experience Innovation</a>
            </div>
            <div class="categories-menu-item">
                <a>Customer-Activated Enterprise</a>
            </div>
            <div class="categories-menu-item">
                <a>Social Business</a>
            </div>
        </div>


        <div class="featured-content-container">
            <h1 class="float-left">Featured Content</h1>
            <div id="searchFeatured" class="float-right">
                <input class="search-featured-content" placeholder="Enter keyword" data-on24-event-name="search-featured"/>
            </div>

            <div id="featured-content-repeater" data-on24-featuredcontent="repeat"> <!-- data-on24-featuredcontent="repeat" -->

                <div class="content-item">
                    <div class="img-container">
                        <img src="img/contentImage.png" alt="content-image"/>
                        <p class="asset-type-label" data-on24-field="assetTypes"></p>

                    </div>

                    <p class="title-label"><span data-on24-field="title"></span></p>
                    <p class="abstract-label"><span data-on24-field="abstract"></span></p>
                    <a class="link-label" data-on24-field="d2c_url"><span>Read More</span></a>
                    <div class="social-link-container">
                        <img src="img/socialLinks.png" alt="social links image"/>
                    </div>

                </div>

            </div>
        </div>

    </div>


    <footer>
        <div id="footer-container">
            <a>This is the footer container</a>
        </div>
    </footer>


    <script type="text/javascript" src="/newwccportal/js/jquery.1.9.1.js"></script>
    <script type="text/javascript" src="/newwccportal/js/builderDrupal.js"></script>

<script>


    $(document).ready(function(){
        //We need to instantiate the framework when DOM is renderer. In this example, all DOM items are static, so when
        //document is ready, all items are renderer and it's the correct moment to call builder framework.
        $('body').builder({
            actionMap: {
                assettype : {
                    url : "/rest/list/assets"
                },
                role : {
                    url : "/rest/list/roles"
                },
                interestareas : {
                    url : "/rest/list/interest-areas"
                },
                featuredcontent : {
                    url : "/featured_content"
                }
            }
        });
    });

</script>

<?php //end of hard-coded front page ?>



 <?php /* --------------------------------------------------- on24 removed standard Drupal stuff        
        <?php print render($title_prefix); ?>
        <?php if ($title): ?><h1 class="title" id="page-title"><?php print $title; ?></h1><?php endif; ?>
        <?php print render($title_suffix); ?>
        <?php if ($tabs): ?><div class="tabs"><?php print render($tabs); ?></div><?php endif; ?>
        <?php print render($page['help']); ?>
        <?php if ($action_links): ?><ul class="action-links"><?php print render($action_links); ?></ul><?php endif; ?>
        <?php 

------------------- Now the thing that puts the content on the page:  */  

        print render($page['content']);



  /* ----------- on24 continued         ?>
        <?php print $feed_icons; ?>
      </div></div> <!-- /.section, /#content -->

      <?php if ($page['sidebar_first']): ?>
        <div id="sidebar-first" class="column sidebar"><div class="section">
          <?php print render($page['sidebar_first']); ?>
        </div></div> <!-- /.section, /#sidebar-first -->
      <?php endif; ?>

      <?php if ($page['sidebar_second']): ?>
        <div id="sidebar-second" class="column sidebar"><div class="section">
          <?php print render($page['sidebar_second']); ?>
        </div></div> <!-- /.section, /#sidebar-second -->
      <?php endif; ?>

  ------------------------------------------------------------------------ end standard stuff removal  
  */ ?>

(This is sites/all/themes/on24s/page--front.tpl.php)

Page tabs:

<div class="tabs"><?php print render($tabs); ?></div>

     <?php if ($breadcrumb): ?>
      <div id="breadcrumb"><?php print $breadcrumb; ?></div>
    <?php endif; ?>

    All demo articles: <a href="http://imcs-aws-dev.on24.com/inventory/asset">
    http://imcs-aws-dev.on24.com/inventory/asset</a>


   <?php print $messages; ?>

    </div></div> <!-- /#main, /#main-wrapper -->

    <div id="footer"><div class="section">
      <?php print render($page['footer']); ?>
    </div></div> <!-- /.section, /#footer -->

  </div></div> <!-- /#page, /#page-wrapper -->
