@primary-color: #03ab4c;
@secondary-color: #004356;
@other-color: #ebebeb;

@text-color : #000000;
@text-color-light : #ffffff;
@transparent-color : #ffffff;

body,
html {
  margin : 0;
  border : 0;
  font-family: "Chalkboard" !important;
  font-size : 14px;
}


a {
  color : @text-color;
  text-decoration: none;
  font-weight: normal;
  cursor: pointer;
  &:hover {
    color: @primary-color;
  }
}

ul {
  list-style-type: none;
  li {
    padding : 0;
    margin : 0;
    a {
      text-decoration: none;
    }
  }
}

ul,
p,
h1,
h2,
h3,
h4 {
  color:@primary-color;
  margin : 0;
  padding : 0;
  font-weight: normal !important;
}

p,
span{
  color : @text-color;
}

button {
  cursor : pointer;
  fornt-family : "";
  background-image: none;
}

.clear {
  clear : both;
}

*:focus {
  outline : none;
}

.float-right {
  float: right;
}

.float-left {
  float:left;
}


#page-wrapper {
  margin-top : -53px;
}
/*header */

#fixed-header {
  width: 100%;
  z-index: 100;
  #header {
    background: @transparent-color;
    width:100%;
    height: 140px;
    position:relative;
    .header-container {

      width: 1042px;
      margin: 0 auto;
      height: 80px;
      #ibm-logo {
        height: 43px;
        width: 100px;
        margin-left: 10px;
        margin-top: 10px;
      }

      #smarter-logo {
        width: 200px;
        height: 43px;
      }

      #nav-top-header {
        position: relative;
        white-space: nowrap;
        margin-top: 0px;
        li {
          display: inline-block;
          margin-right: 2%;
          margin-top: 1.5%;
          a {
            margin-right: 10px;
          }
        }
      }


    }


    .menu-item-list {
      min-height: 270px;
      border-top: thin solid #cccccc;
    }
    .sections-container {
      background-color: @transparent-color;
      height: 55px;
      border-top: solid @text-color-light;
      border-bottom: solid @text-color-light;
      .sections-buttons {
        width: 1042px;
        margin: 0 auto;
        #role-menu {
          border: thin solid @text-color-light;
          background-color: @transparent-color;
          left: 179px;
          position: relative;
          top: 7px;
          width: 800px;
          .slider-content {
            height: 335px;
            width: 470px;
            position: absolute;
            top: 0;
            left: 0;
            div {
              width: 100%;
              height: 190px;
              text-align: center;
              .interest-image {
                width: 325px;
                height: 150px;
              }
              h3 {
                font-size: 20px;
              }
            }
            p {
              margin-left: 20px;
              margin-right: 20px;
              width: 100%;
              height: 110px;
              overflow: hidden;
            }
          }
          .slider-menu {
            height: 30px;
            border: thin solid #cccccc;
            width: 300px;
          }
          .slider-menu:hover {
            background-color: @primary-color;
          }
          a{
            padding-top: 7px;
            display: block;
            width: 300px;
            padding-left: 15px;
          }
        }
        #interest-menu {
          border: thin solid @text-color-light;
          background-color: @transparent-color;
          position: absolute;
          top: 140px;
          width: 800px;
          .slider-content {
            height: 335px;
            width: 470px;
            position: absolute;
            top: 0;
            left: 0;
            div {
              width: 100%;
              height: 190px;
              text-align: center;
              .interest-image {
                width: 325px;
                height: 150px;
              }
              h3 {
                font-size: 20px;
              }
            }
            p {
              margin-left: 20px;
              margin-right: 20px;
              width: 100%;
              height: 35px;
              overflow: hidden;
            }
          }
          .slider-menu {
            height: 50px;
            border: thin solid #cccccc;
            width: 300px;
          }
          .slider-menu:hover {
            background-color: @primary-color;
          }
          a{
            padding-top: 30px;
            display: block;
            height: 70px;
            width: 300px;
            padding-left: 15px;
          }
        }

        .section-item {
          width: 175px;
          height : 50px;
          display: inline-block;
          border-left: thin solid @text-color-light;
          border-right: thin solid @text-color-light;
          a {
            color : @primary-color;
            margin-top: 20px;
            display: block;
            text-align: center;
          }
        }
        .grid-item {
          display: -moz-grid;
        }
      }

    }

    .slider-container {
      left: 300px;
      height: 335px;
      position: absolute;
      top: 13px;
      width: 470px;
      overflow: hidden;
      .prev-button {
        left: 30px;
        position: absolute;
        top: 35px;
        cursor: pointer;
      }
      .next-button {
        left: 405px;
        position: absolute;
        top: 35px;
        cursor: pointer;
      }
    }

  }
}


.main-container {
  width:100%;
  display:table;
  .header-bkg-container {
    width:100%;
    height:400px;
    background-color: #03ab4c;
    padding-top: 7px;
    .header-bkg2-container {
      height:393px;
      background-color: #004356;
      .home-categories {
        margin: 0 auto;
        width: 1028px;
        display:table;
        padding-bottom: 30px;
        overflow: hidden;
      }

    }
  }
  .featured-content-container {
    padding-top: 80px;
    padding-right: 20px;
    padding-left: 20px;
    margin: 0 auto;
    width: 1028px;
    h1 {
      color: @text-color;
      font-size: 35px;
    }
    .search-featured-content {
      height: 25px;
      margin-top: 10px;
      width: 200px;
    }
    #featured-content-repeater {
      margin-top: 20px;
      background-color: @transparent-color;
      margin-top: 50px;
      min-height: 370px;
      border-top: medium solid @primary-color;
    }
  }
  .slider-categories-content {
    height: 286px;
    margin: 0 auto;
    width: 1028px;
    overflow: hidden;
    border-top: medium solid @primary-color;
    padding-top: 15px;
    img.image-container {
      height: 98%;
      width: 455px;
    }
    .category-info-container{
      height:286px;
      width: 490px;
      float:right;
      margin-top:20px;
      margin-right:20px;
      .categoryTitle {
        font-size: 25px;
      }
      .categoryDescription {
        font-size: 20px;
        margin-top: 20px;
        height: 300px;
      }
    }
    .home-slider-content {
      height: 306px;
      overflow: hidden;
      width: 990px;
      padding-top: 60px;
      padding-left: 20px;
      padding-right: 20px;
      .description-home-slider {
        color:@text-color-light;
        margin-top: 30px;
        width: 500px;
        height: 190px;
        overflow: hidden;
      }
      .slider-link {
        color:@text-color-light;
        font-size: 20px;
        float:right;
        span {
          color:@text-color-light;
        }
      }
    }
  }
  .slider-categories-menu {
    .categories-menu-item {
      background-color: @primary-color;
      float: left;
      height: 47px;
      margin: 22px;
      width: 235px;
      a {
        color : @text-color-light;
        margin-top: 15px;
        display: block;
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
        text-decoration: none;
      }
      span {
        color : @text-color-light;
        font-size: 17px;
      }
    }
    .categories-menu-item:hover {
      background-color: @secondary-color;
    }
  }



  .content-container {
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    margin: 0 auto;
    width: 1028px;
    #filters-content {
      height: 55px;
      padding-bottom: 0px;
      padding-top: 7px;
      position: relative;
      width: 100%;
      border-top: thin solid #cccccc;
      border-bottom: thin solid #cccccc;
      .filter-section {
        float: left;
        width: 210px;
        margin-right: 20px;
        .filter-content{
          height: 22px;
          width: 210px;
          color : @primary-color;
        }
        .search-featured-content {
          width: 210px;
          margin-top: 0px;
        }
      }
      .sort-section {
        position: absolute;
        right: 0px;
        margin-right: 0px;
        width: 150px;
        .filter-content{
          width: 150px;
        }
      }
    }

    #featured-content-repeater {
      margin-top: 20px;
      background-color: @transparent-color;
      width: 1120px;
      margin-top: 40px;
    }
  }


  .content-item {
    width: 250px;
    height: 350px;
    position:relative;
    display: inherit;
    background-color: @other-color;
    border: thin solid @text-color;
    margin-top: 20px;
    margin-right:5px;
    float:left;
    .img-container img {
      height: 124px;
      width: 250px;
    }
    p {
      padding-left: 20px;
      padding-right: 20px;
    }
    .asset-type-label span {
      background-color: @primary-color;
      color: @secondary-color;
      font-size: 13px;
      font-weight: bold;
      left: 0;
      padding-left: 10px;
      padding-right: 10px;
      position: absolute;
      top: 12px;

    }
    .title-label {
      height: 40px;
      overflow: hidden;
      color: @secondary-color;
      font-size: 18px;
      span {
        color: #000000;
        font-size: 15px;
        font-weight: bold;
      }
    }

    .abstract-label{
      color: #000000;
      font-size: 12px;
      height: 112px;
      margin-top: 4px;
      overflow: hidden;
    }
    .link-label {
      padding-left: 20px;
    }
    .social-link-container {
      text-align: center;
      margin-top: 25px;
    }
  }

  .content-item.extrasize {
    height: 366px;
    width: 288px;
    margin-right: 78px;
    margin-top: 35px;
    .img-container img{
      padding-left: 20px;
    }
  }
  .single-content-main-container {
    margin: 0px auto;
    width: 1042px;
    #single-content-container {
      width: 700px;
      float: left;
      min-height: 800px;
      .single-content-item{
        min-height: 600px;
        width: 480px;
        .img-container {
          height: 150px;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 20px;
          padding-bottom: 20px;
          width: 460px;
          margin-bottom: 50px;
          img{
            width: 460px;
            height: 150px;
          }
        }
        span {
          color: @primary-color;
        }
        p {
          padding-left:20px;
          &.title-label {
            font-size: 22px;
            font-weight: bold;
          }
          &.abstract-label {
            font-size: 16px;
            margin-top: 50px;
          }
          &.teaser-label {
            font-size: 14px;
            margin-top: 50px;
          }
        }
        .content-info{
          margin-top: 20px;
          width: 660px;
          min-height: 200px;
          .download-button {
            width: 160px;
            height: 35px;
          }
          .login-section {
            margin: 40px auto;
            width: 660px;
            text-align: center;
            .link-label {
              font-size: 14px;
              color: @primary-color;
            }
            .social-link-container {
              margin-top: 20px;
            }

          }
        }
      }

    }
  }

  .related-content-container {
    float: left;
    width: 325px;
    min-height: 600px;
    margin-top: 20px;
    .img-container {

      img {
        height: 124px;
        width: 250px;
      }

    }
  }
}


#footer {
  width:100%;
  background-color: #ffffff;
  .footer-bkg-content {
    background-color: #cccccc;
    height:50px;
    margin-top:20px;
    .footer-solutions {
      margin: 0px auto;
      width: 1042px;
      a {
        text-decoration: none;
        color : @text-color;
      }
      span.title{
        color : @text-color;
        font-weight: bold;
        margin-left: 0px;
        padding-top: 15px;
        float:left;
      }
      span.solutions-separator {
        color: @text-color;
        margin-left: 10px;
        margin-right: 10px;
      }
      .categories-menu {
        overflow: hidden;
        padding-top: 15px;
        width: 550px;
        float:left;
        .category-footer {
          height: 22px;
          float:left;
          span {
            color : @text-color;
          }
        }
      }
    }

  }
  .footer-bkg-content2{
    background-color: #000000;
    height:160px;
    text-align: center;
    img {
      margin-top: 20px;
    }
  }

  #footer--bottom-container {
    height: 30px;
    margin: 0px auto;
    width: 1042px;
    text-align: center;
    p {
      padding-top: 5px;
      span.link {
        cursor: pointer;
      }
    }

  }

}

.ui-dialog span.ui-dialog-title {
  color: @transparent-color;
}
form {
  .form-container {
    margin-top: 40px;
    .form-item {
      margin-bottom: 15px;
      .form-label{
        display: inline-block;
        width: 145px;
        height: 30px;
        text-align: right;
        label {
          font-size: 12px;
        }
      }
      .form-field {
        display: inline-block;
        width: 275px;
        height: 30px;
        margin-left: 10px;
        input {
          width: 100%;
        }
      }
    }

  }
  .submit-container {
    width: 100%;
    text-align: right;
    margin-right: 20px;
    input {
      height: 40px;
      margin-right: 2px;
      margin-top: 5px;
      width: 170px;
    }
  }

}

.spinner-cube
{
  margin: 0 auto;
  width: 60px;
  height: 60px;
  position: relative;
}


.spinner-cube {
  margin: 0 auto;
  width: 60px;
  height: 60px;
  position: relative;
  div {
    background-color: @primary-color;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: 0;

    -webkit-animation: cuberotate 1.8s infinite ease-in-out;
    animation: cuberotate 1.8s infinite ease-in-out;
  }
  div:nth-child(2)
  {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }
}

@-webkit-keyframes cuberotate {
  25% { -webkit-transform: translateX(22px) rotate(-90deg) scale(0.5) }
  50% { -webkit-transform: translateX(22px) translateY(22px) rotate(-180deg) }
  75% { -webkit-transform: translateX(0px) translateY(22px) rotate(-270deg) scale(0.5) }
  100% { -webkit-transform: rotate(-360deg) }
}

@keyframes cuberotate {
  25% { transform: translateX(42px) rotate(-90deg) scale(0.5); }
  50% { transform: translateX(42px) translateY(42px) rotate(-179deg); }
  50.1% { transform: translateX(42px) translateY(42px) rotate(-180deg); }
  75% { transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5); }
  100% { transform: rotate(-360deg); }
}